<?php
return [
    'Name' => 'Название',
    'Available for all' => 'Доступен для всех',
    'Filter' => 'Фильтр',
    'Save filter' => 'Сохранить фильтр',
    'Close' => 'Отмена',
    'Filter was successfully created' => 'Фильтр успешно создан',
    'Filter was successfully saved' => 'Фильтр успешно сохранен',
    'Filter was successfully deleted' => 'Фильтр успешно удален',
    'Edit' => 'Редактировать',
    'Save' => 'Сохранить',
    'Save as' => 'Сохранить как',
    'Delete' => 'Удалить',
    'Reset' => 'Сбросить',
    'To find' => 'Найти',
    'No filters' => 'Фильтров нет',
    'Show all conditions' => 'Показать все условия',
    'Hide all conditions' => 'Скрыть все условия',
];